Timer unit: 1e-06 s

Total time: 0.397714 s
File: <ipython-input-142-382ef4f75294>
Function: iteration at line 1

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     1                                           def iteration(original, iterations):
     2         1           33     33.0      0.0      newCells = np.copy(original)
     3       101           47      0.5      0.0      for k in range(iterations):
     4      1600          814      0.5      0.2          for i in range(newCells.shape[0]):
     5     24000        11940      0.5      3.0              for j in range(newCells.shape[1]):
     6     22500       347585     15.4     87.4                  q = search(newCells, i,j)
     7     22500        20488      0.9      5.2                  if newCells[i][j] == 1:
     8      6657         3229      0.5      0.8                      if q > 3:
     9      1340         1103      0.8      0.3                          newCells[i][j] = 0
    10      5317         2664      0.5      0.7                      elif q < 2:
    11       808          640      0.8      0.2                          newCells[i][j] = 0
    12                                                           else:
    13     15843         7522      0.5      1.9                      if q == 3:
    14      2120         1649      0.8      0.4                          newCells[i][j] = 1
    15         1            0      0.0      0.0      return(newCells)