         22506 function calls in 0.158 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.158    0.158 {built-in method builtins.exec}
        1    0.000    0.000    0.157    0.157 <string>:2(<module>)
        1    0.018    0.018    0.157    0.157 <ipython-input-142-382ef4f75294>:1(iteration)
    22500    0.140    0.000    0.140    0.000 <ipython-input-131-7345bcf5cf58>:1(search)
        1    0.000    0.000    0.000    0.000 function_base.py:1264(copy)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core.multiarray.array}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}